<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTIyLjIgOS4yYzEuOCAzLjEgMS44IDYuOSAwIDEwcy01LjIgNS4xLTguOSA1LjFjLTMuNyAwLTcuMS0yLTguOS01LjEtMS44LTMuMS0xLjgtNi45IDAtMTBDNi4yIDYuMSA5LjYgNC4xIDEzLjMgNC4xYzMuNyAwIDcuMSAyIDguOSA1LjF6IiBmaWxsPSIjMTBhMzdiIi8+PHBhdGggZD0iTTEzLjMgMi4xYzMuNyAwIDcuMSAyIDguOSA1LjEgMS44IDMuMSAxLjggNi45IDAgMTBzLTUuMiA1LjEtOC45IDUuMWMtMy43IDAtNy4xLTItOC45LTUuMS0xLjgtMy4xLTEuOC02LjkgMC0xMCAxLjgtMy4xIDUuMi01LjEgOC45LTUuMW0wLTJDOC44LjEgNC44IDIuNSAyLjYgNi4yLjQgOS45LjQgMTQuNSAyLjYgMTguMiA0LjggMjEuOSA4LjggMjQuMyAxMy4zIDI0LjNjNC41IDAgOC41LTIuNCAxMC43LTYuMSAyLjItMy43IDIuMi04LjMgMC0xMkMyMS44IDIuNSAxNy44LjEgMTMuMy4xeiIgZmlsbD0iIzEwYTM3YiIvPjxwYXRoIGQ9Ik0xMy4zIDIwLjFjLTMuOSAwLTcuMS0zLjItNy4xLTcuMXMzLjItNy4xIDcuMS03LjEgNy4xIDMuMiA3LjEgNy4xLTMuMiA3LjEtNy4xIDcuMXoiIGZpbGw9IiNmZmYiLz48L3N2Zz4=" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
